<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Aman Kaur - User Researcher</title>
</head>
<body>
	<!-- Execute JS -->
	<script src="functions.js"></script>

	<div class="re-upperSection">
		<div class="re-header">
			<div class="re-header-name">Aman Kaur ― User Researcher</div>
			<div class="re-header-contact">amanjeetkaurjassal@gmail.com</div>
		</div>
		<div class="re-hero">
			<div class="re-hero-memoji">
				<img src="img/memoji.png">
			</div>
			<div class="re-hero-headline">
				I believe the best research comes from speaking the language of my stakeholders
			</div>
			<div class="re-hero-body">
				I have 6+ years of <a href="#experience">research experience</a> under my belt, working on cross-functional product teams for FanDuel, LG, Blue Apron, Tencent, & Nike to name a few.
				<br><br>
				On the side I do nail art (check out my <a href="https://www.instagram.com/superfuturenails/">brand on IG</a>), binge episodes of the bachelor, and publish poetry. I’m based in NYC with my partner in crime, <a href="https://www.instagram.com/meow_pacino/">Cino</a> 🐈
			</div>
		</div>
	</div>
	<div class="re-midSection">
		<div class="re-allCards">
			
<!-- Project 1 -->
			<div class="re-card">
				<div class="re-card-left">
					<div class="re-card-left-title">
						FanDuel NFL: Experience of a New User</div>
						<div class="re-card-field">
							<div class="re-card-field-left">
								Project Type
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Foundational Research
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Methods
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Cognitive Walkthrough, 2 Week Diary Study, User Interviews 
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Stakeholders
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									VP of Product, Marketing Director, Eng Team
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Description
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									The start of NFL season brings an influx of new users to the platform. This study helped us understand the end to end journey of a new user, uncover pain points that impact retention, and influence the product roadmap
									<br><br>
									For the full case study, reach out to chat 💬
								</div>
							</div>
						</div>
					
				</div>
				<div class="re-card-right" id="re-thumbnail-1">
						
				</div>
			</div>

<!-- Project 2 -->
			<div class="re-card">
				<div class="re-card-left">
					<div class="re-card-left-title">
						FanDuel: Rethinking Bulk Entry for High Value Players</div>
						<div class="re-card-field">
							<div class="re-card-field-left">
								Project Type
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Evaluative Research
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Methods
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Data Analysis, Cognitive Walkthrough, User Testing, Click Testing
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Stakeholders
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									VP of Product, Design Team
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Description
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									1% of players use the bulk entry feature, yet it accounts for millions in revenue. Our goal was to increase adoption among high value players. Through research I unpacked structural issues in the design that went beyond discoverability.
									<br><br>
									For the full case study, reach out to chat 💬
								</div>
							</div>
						</div>
					
				</div>
				<div class="re-card-right" id="re-thumbnail-5">
					
				</div>
			</div>

<!-- Project 3 -->
			<div class="re-card">
				<div class="re-card-left">
					<div class="re-card-left-title">
						Blue Apron: Investigating Subscription Retention</div>
						<div class="re-card-field">
							<div class="re-card-field-left">
								Project Type
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Quantitative Research
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Methods
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Data Analysis, Social Listening, Brand-Passion Indexing, Competitive Analysis
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Stakeholders
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Product Marketing, Product Management
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Description
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Blue Apron had first mover advantage in the US. As the space grew, their customer acquisition rate and retention declined. I was brought in to understand the competitive landscape, and sharpen product positioning.
									<br><br>
									For the full case study, reach out to chat 💬
								</div>
							</div>
						</div>
					
				</div>
				<div class="re-card-right" id="re-thumbnail-2">
					
				</div>
			</div>

<!-- Project 4 -->
			<div class="re-card">
				<div class="re-card-left">
					<div class="re-card-left-title">
						LG Mobile: Establishing a Research Framework</div>
						<div class="re-card-field">
							<div class="re-card-field-left">
								Project Type
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Generative, Mixed-Methods Research
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Methods
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Competitive Analysis, Literature Review, Survey, 1-1 Interviews
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Stakeholders
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Product Management, Engineering, Design
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Description
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									LG released the V20 phone to poor consumer reception. I was brought into this highly engineering-driven team, to understand why they weren’t connecting with customers, and influence the roadmap for their next phone.
									<br><br>
									For the full case study, reach out to chat 💬
								</div>
							</div>
						</div>
					
				</div>
				<div class="re-card-right" id="re-thumbnail-4">
					
				</div>
			</div>


<!-- Project 5 
			<div class="re-card">
				<div class="re-card-left">
					<div class="re-card-left-title">
						Fanduel: Scaling Our Usability Testing</div>
						<div class="re-card-field">
							<div class="re-card-field-left">
								Project Type
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Foundational Research
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Methods
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Cognitive Walkthrough, 2 Week Diary Study, User Interviews 
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Stakeholders
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									VP of Product, Engineering Team, ...
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Description
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Understand our new user experience end to end journey, uncover pain points and areas of opportunity for our business in retaining these, uncover pain, new user experience end to end.
									<br><br>
									For the full case study, reach out to chat 💬
								</div>
							</div>
						</div>
					
				</div>
				<div class="re-card-right" id="re-thumbnail-3">
				
				</div>
			</div>
-->

<!-- Project 6
			<div class="re-card">
				<div class="re-card-left">
					<div class="re-card-left-title">
						Triller: New Product Investigation</div>
						<div class="re-card-field">
							<div class="re-card-field-left">
								Project Type
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Foundational Research
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Methods
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Cognitive Walkthrough, 2 Week Diary Study, User Interviews 
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Stakeholders
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									VP of Product, Engineering Team, ...
								</div>
							</div>
						</div>

						<div class="re-card-field">
							<div class="re-card-field-left">
								Description
							</div>
							<div class="re-card-field-right">
								<div class="re-card-field-right-content">
									Understand our new user experience end to end journey, uncover pain points and areas of opportunity for our business in retaining these, uncover pain, new user experience end to end.
									<br><br>
									For the full case study, reach out to chat 💬
								</div>
							</div>
						</div>
					
				</div>
				<div class="re-card-right" id="re-thumbnail-6">
				
				</div>
			</div>
			-->

		</div>
	</div>


	<div class="re-endSection" id="experience">
		<div class="re-resume">
			<div class="re-resume-section1">
				<div class="re-resume-section1-column1">
					Tools
				</div>
				<div class="re-resume-section1-column5">
					User Interviews
					<br>
					Diary Studies
					<br>
					Journey Mapping
				</div>
				<div class="re-resume-section1-column2">
					Codesign
					<br>
					Usability Testing
					<br>
					Heuristics
				</div>
				<div class="re-resume-section1-column4">
					Cognitive Walkthrough
					<br>
					Card Sort
					<br>
					Surveys
				</div>	
				<div class="re-resume-section1-column3">
					Audit
					<br>
					A/B Testing
					<br>
					Heatmaps
				</div>				
			</div>

			<div class="re-resume-section2">
				<div class="re-resume-section2-column1">
					Experience
				</div>
				<div class="re-resume-section2-column2">
					2019-2021
					<br>
					2018-2019
					<br>
					2017-2018
					<br>
					2015-2017
					<br>
					2014-2015
				</div>
				<div class="re-resume-section2-column2b">
					Lead User Researcher 
					<br>
					Lead User Researcher
					<br>
					Sr User Researcher
					<br>
					User Researcher
					<br>
					User Researcher
				</div>
				<div class="re-resume-section2-column3">
					FanDuel
					<br>
					TMA
					<br>
					Droga5
					<br>
					Laundry Service
					<br>
					Deep Focus
				</div>			
			</div>

			<div class="re-resume-section3">
				<div class="re-resume-section3-column1">
					Education
				</div>
				<div class="re-resume-section3-column2">
					BA (Behavioural Economics)
				</div>
				<div class="re-resume-section3-column3">
					SF State University
				</div>			
			</div>

		</div>
		<div class="re-CTA">
			<img src="img/memoji-small.png">
			<div class="re-CTA-CTA">Shoot me an email:</div>
			<div class="re-CTA-contact">amanjeetkaurjassal@gmail.com</div>
		</div>
	</div>



	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 	 <script>
  	 	 AOS.init();
 	 </script>

</body>
</html>